# bangkok-api

./: .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
api/: .dockerignore  Bangkok.sln  Directory.Build.targets  Dockerfile  README.md  Unblock-Binaries.ps1  Unblock-Output.ps1
api/Bangkok.Api/: Bangkok.Api.csproj  Program.cs  appsettings.Example.json
api/Bangkok.Api/Configuration/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
api/Bangkok.Api/Controllers/: AttachmentsController.cs  AuthController.cs  BillingController.cs  CommentsController.cs  NotificationsController.cs  PermissionsController.cs  PlatformAdminController.cs  ProfileController.cs  ProjectTemplatesController.cs  ProjectsController.cs  RolesController.cs  TasksController.cs  TasksModuleController.cs  TenantAdminController.cs  TenantModulesController.cs  TimelogsController.cs  UsersController.cs
api/Bangkok.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  ModuleActivationMiddleware.cs  RequestIdEnricherMiddleware.cs  TenantEnforcementMiddleware.cs
api/Bangkok.Api/Properties/: launchSettings.json
api/Bangkok.Api/Services/: IIpBlockService.cs  IpBlockService.cs  StripeBillingService.cs  TenantContext.cs
api/Bangkok.Application/: Bangkok.Application.csproj
api/Bangkok.Application/Configuration/: AttachmentSettings.cs  CorsSettings.cs  JwtSettings.cs  SerilogSettings.cs  SqlSettings.cs  StripeSettings.cs
api/Bangkok.Application/Dto/: TenantResponse.cs
api/Bangkok.Application/Interfaces/: IAttachmentFileStorage.cs  IAuditLogger.cs  IAuthService.cs  IJwtService.cs  ILabelRepository.cs  ILabelService.cs  IModuleRepository.cs  INotificationRepository.cs  INotificationService.cs  IPasswordHasher.cs  IPermissionRepository.cs  IPermissionService.cs  IPlanRepository.cs  IPlatformAdminService.cs  IProfileRepository.cs  IProfileService.cs  IProjectAutomationRuleRepository.cs  IProjectAutomationRuleService.cs  IProjectCustomFieldRepository.cs  IProjectCustomFieldService.cs  IProjectDashboardRepository.cs  IProjectDashboardService.cs  IProjectExportService.cs  IProjectMemberRepository.cs  IProjectMemberService.cs  IProjectRepository.cs  IProjectService.cs  IProjectTemplateRepository.cs  IProjectTemplateService.cs  IProjectTemplateTaskRepository.cs  IRefreshTokenRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IRoleService.cs  IStripeBillingService.cs  ISubscriptionLimitService.cs  ITaskActivityRepository.cs  ITaskActivityService.cs  (+26 more)
api/Bangkok.Domain/: Bangkok.Domain.csproj  Label.cs  Module.cs  Notification.cs  Permission.cs  Plan.cs  Profile.cs  Project.cs  ProjectAutomationRule.cs  ProjectCustomField.cs  ProjectMember.cs  ProjectTask.cs  ProjectTemplate.cs  ProjectTemplateTask.cs  RefreshToken.cs  Role.cs  RolePermission.cs  TaskActivity.cs  TaskAttachment.cs  TaskComment.cs  TaskCustomFieldValue.cs  TaskLabel.cs  TaskTimeLog.cs  TasksStandalone.cs  Tenant.cs  TenantModule.cs  TenantModuleUser.cs  TenantSubscription.cs  TenantUsage.cs  TenantUser.cs  User.cs  UserRole.cs
api/Bangkok.Infrastructure/: Bangkok.Infrastructure.csproj  DependencyInjection.cs
app/: .env.example  (+7 more)
(+316 files in other folders)
