<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Bangkok.Application</RootNamespace>
    <AssemblyName>Bangkok.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bangkok.Domain\Bangkok.Domain.csproj" />
  </ItemGroup>

</Project>
